.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/*Reset*/

*,
*::before,
*::after{
  box-sizing: border-box;
}
*{ 
  margin: 0;
  padding: 0;
  font-size: 15px;
  color:hsla(0, 0%, 100%, 0.75);
  font-family: inter;
}
body{
  display:grid;
  place-content: center;
  min-height: 100vh;
  background-color:hsl(233, 47%, 7%) ;

}
img,
svg{
  max-width:100%;
  display: block;


/* color, size etc...*/

}
main{ 
  background-color:hsl(244, 38%, 16%) ;
}
h1{
  color:white;
  font-size: 1.7rem;
}
h1 span{
  color:hsl(277, 64%, 61%);
  font-size:1.5rem;
}
.stats div{
  color: white;
  font-size:1.5em;
  font-weight: 700;
}
.stats span{
  color:hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-family:lexend deca;
  font-weight:400;
  font-size:0.8rem;
}


/*layout*/

main{
  width:21em;
  text-align: center;
  border-radius:0.5em;
  overflow: hidden;
}
.image-section{
  position: relative;
}
.violet-accent{
  position: absolute;
  background-color: hsl(277, 64%, 61%);
  left:0;
  right:0;
  top:0;
  bottom:0;
  opacity: 0.5;
}

h1,
.stats div{
  margin:1em 0;

}

.information{
  padding:0 2em;
}
.explanation{
  line-height: 25px;
}
.customer-companies,
.templates,
.queries{
  display: flex;
  flex-direction: column;
  line-height: 25px;
}


/*media*/

@media (min-width:1440px){
  main{
    width: 60em;
    display:flex;
    text-align: left;
    flex-direction: row-reverse;

    }
   section{
    width: 100%;
   }
   .image-header{
    object-fit: contain;
   }
   .stats{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    margin-top:1.5em;
   }
   .information{
    padding:1em 4em;
   }
   h1,
   h1 span{
    font-size: 29px;
   }
}

